Extract the contents of the folder
Go to the folder labelled "apk can be found here"
Then install that apk on an android device

Alternatively, open the folder in Android Studio
It can then be run on an emulator

I chose the MIT license since it is the most popular and permissive license out there. This adds to the community of open source contributers, further enriching 
developers everywhere.

**this is the change**